---
layout: default
---


<section class="text-row">
  <div class="text">
    <h1>Mag.ª Daniela Hantsch</h1>
    <i>Verheiratet, 5 Kinder zwischen 16 und 35 Jahren</i>
    <br/><br/>
    Kunststudium an der Universität für angewandte Kunst<br/>
    Ausbildung zur Yogalehrerin
    <br/><br/>
    <strong>Seit 2007 Tagesmutter
    <br/>
    2009-2015 Ausbildung zur Pikler-Pädagogin
    <br/><br/>
    Diese besondere Pädagogik hat nicht nur meine Arbeit, sondern auch mein Leben verändert, den Kontakt zu den Kindern und zu mir selber vertieft.</strong>
    <br/><br/>
  </div>
  <div class="image">
    <img src="img/portrait.jpg" alt="portrait">
  </div>
</section>
